<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/purple_card"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_card"
        android:clickable="true"
        android:fontFamily="@font/nunito_extrabold"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="16dp"
        android:text="Quiz Title"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>